############## APPLICATION PORT #################
server.port=8083

############## KAFKA SERVER PORT #################
kafka.server.port=localhost:9092

############## KAFKA TOPICS FOR CONSUMER AND PRODUCER MESSAGES #################
kafka.payment.successfully.topic=PRODUCER_NEW_PAYMENT_SUCCESSFULLY

############## KAFKA GROUP FOR CONSUMER TOPICS #################
kafka.new.payment.group=NEW_ORDER_GROUP

############## KAFKA CREATE TOPICS AUTOMATIC #################
spring.kafka.listener.missing-topics-fatal=false

spring.kafka.consumer.auto-offset-reset=earliest