# tcc-iftm-microservice-with-kafka

./: README.md
docker/prometheus/: docker-compose.yml
grafico-grafana/: kafka-metrics_rev3.json
neworder/: pom.xml
neworder/neworder-api/: pom.xml
neworder/neworder-api/src/main/java/br/com/neworder/api/: NewOrderApi.java
neworder/neworder-application/: pom.xml
neworder/neworder-application/src/main/java/br/com/neworder/: NeworderApplication.java
neworder/neworder-application/src/main/java/br/com/neworder/api/: NewOrderApi.java
neworder/neworder-application/src/main/java/br/com/neworder/controller/: NewOrderController.java
neworder/neworder-application/src/main/java/br/com/neworder/helper/: PrometheusConfig.java  SwaggerConfig.java
neworder/neworder-application/src/main/resources/: application.properties  prometheus.yml
neworder/neworder-application/src/test/java/br/com/neworder/: NeworderApplicationTests.java
neworder/neworder-domain/: pom.xml
neworder/neworder-domain/src/main/java/br/com/neworder/domain/: Costumer.java  CreditCard.java  NewOrder.java
neworder/neworder-kafka/: pom.xml
neworder/neworder-kafka/src/main/java/br/com/neworder/config/: ConfigProducerTopic.java
neworder/neworder-service/: pom.xml
neworder/neworder-service/src/main/java/br/com/neworder/service/: NewOrderService.java
payment/: pom.xml
payment/payment-application/: pom.xml
payment/payment-application/src/main/java/br/com/payment/: PaymentApplication.java
payment/payment-application/src/main/resources/: application.properties
payment/payment-application/src/test/java/br/com/payment/: PaymentApplicationTests.java
payment/payment-domain/: pom.xml
payment/payment-domain/src/main/java/br/com/payment/domain/: Costumer.java  CreditCard.java  NewOrder.java
payment/payment-kafka/: pom.xml
payment/payment-kafka/src/main/java/br/com/payment/consumer/: ConfigConsumerTopic.java
payment/payment-kafka/src/main/java/br/com/payment/producer/: ConfigProducerTopic.java
payment/payment-service/: pom.xml
payment/payment-service/src/main/java/br/com/payment/contract/: PaymentService.java
payment/payment-service/src/main/java/br/com/payment/helper/: MapperHelp.java
payment/payment-service/src/main/java/br/com/payment/impl/: PaymentServiceImp.java
send/: pom.xml
send/send-application/: pom.xml
send/send-application/src/main/java/br/com/send/: SendApplication.java
send/send-application/src/main/resources/: application.properties
send/send-application/src/test/java/br/com/send/: SendApplicationTests.java
send/send-domain/: pom.xml
send/send-domain/src/main/java/br/com/send/domain/: Costumer.java  CreditCard.java  NewOrder.java
send/send-kafka/: pom.xml
send/send-kafka/src/main/java/br/com/send/consumer/: ConfigConsumerTopic.java
send/send-kafka/src/main/java/br/com/send/producer/: ConfigProducerTopic.java
send/send-service/: pom.xml
send/send-service/src/main/java/br/com/send/contract/: SendService.java
send/send-service/src/main/java/br/com/send/helper/: MapperHelp.java
send/send-service/src/main/java/br/com/send/impl/: SendServiceImp.java
