############## APPLICATION PORT #################
server.port=8081

############## KAFKA SERVER PORT #################
kafka.server.port=localhost:9092

############## KAFKA TOPICS FOR CONSUMER AND PRODUCER MESSAGES #################
kafka.new.order.topic=PRODUCER_NEW_ORDER