############## APPLICATION PORT #################
server.port=8082

############## KAFKA SERVER PORT #################
kafka.server.port=localhost:9092

############## KAFKA TOPICS FOR CONSUMER AND PRODUCER MESSAGES #################
kafka.new.order.topic=PRODUCER_NEW_ORDER
kafka.payment.successfully.topic=PRODUCER_NEW_PAYMENT_SUCCESSFULLY

############## KAFKA GROUP FOR CONSUMER TOPICS #################
kafka.new.order.group=NEW_ORDER_GROUP

############## KAFKA CREATE TOPICS AUTOMATIC #################
spring.kafka.listener.missing-topics-fatal=false

spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
