<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com</groupId>
	<artifactId>neworder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>neworder</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>neworder-application</module>
		<module>neworder-domain</module>
		<module>neworder-api</module>
        <module>neworder-kafka</module>
        <module>neworder-service</module>
    </modules>

	<properties>
		<spring-kafka.version>2.4.1.RELEASE</spring-kafka.version>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com</groupId>
				<artifactId>neworder-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com</groupId>
				<artifactId>neworder-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com</groupId>
				<artifactId>neworder-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com</groupId>
				<artifactId>neworder-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com</groupId>
				<artifactId>neworder-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
